docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Schwifty Bikes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">The Caribbean</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline"><p class="text-white-75 mb-5">Lake George</p></div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section bg-dark" id="services">
            <div class="container px-4 px-lg-5 text-white">
                <h2 class="text-center mt-0">How We Caribbean</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-xs-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"></div>
                            <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                            <h3 class="h4 mb-2">Magical Eats</h3>
                            <p class="text-white-75 mb-0">Food with authentic flavors that deliver a satisfying blow to the taste buds</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-disc fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Music for the Soul</h3>
                            <p class="text-white-75 mb-0">Live music acts that take you to another place and bring excitement to the night</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 text-center">
                        <div class="mt-5">
                            <div class="mb-2"></div>
                            <img class="img-fluid" src="assets/img/icons/cocktail-icon.png" alt="..." />
                            <h3 class="h4 mb-2">Exquisite Drinks</h3>
                            <p class="text-white-75 mb-0">For those looking to kick back and relax we have just what you need</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container-fluid px-5">
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="assets/img/info-1.jpg" alt="..." /></div>
                    <div class="col-lg-6 col-sm-12 p-5">
                        <h2 class="text-white mt-0 text-center">Best Place on Lake George!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Whenever you're out by Lake George stop in at The Caribbean and see what we're about</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-12 p-5">
                        <h2 class="text-white mt-0 text-center">Make it last!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">All of our bikes come with a life time gaurantee so you don't have to worry about any fixes. Just send it back and we'll make it good as new. One of the ways we like to show we care about our customers.</p>
                    </div>
                    <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="assets/img/info-2.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <section class="bg-dark py-2">
            <div class="container px-4 px-lg-5">
                <div class="text-center text-white-75 my-5">
                    <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                    <h2>Menu</h2>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/pastelillos.jpg" title="Pastelillos - Pastry Puff Filled with Ground Beef">
                            <img class="img-fluid" src="assets/img/Menu/pastelillos.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">Pastelillos</div>
                                <div class="project-category text-white-50">1 for $3 / 4 for $9</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/tostones-1.jpg" title="Tostones - Fried Plantain with Mango pico">
                            <img class="img-fluid" src="assets/img/Menu/tostones-1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">Tostones</div>
                                <div class="project-category text-white-50">$9.00</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/alcapurria.jpg" title="Alcapuria - Plantain Fritter Filled with Ground Beef">
                            <img class="img-fluid" src="assets/img/Menu/alcapurria.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">Alcapuria</div>
                                <div class="project-category text-white-50">1 for $3 / 4 for $9</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/pork-slider.jpg" title="Pork Sliders - Slow Roasted Pork on a Hawaiian Bun">
                            <img class="img-fluid" src="assets/img/Menu/pork-slider.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">Pork Sliders</div>
                                <div class="project-category text-white-50">$10.00</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/nachos.jpg" title="Nachos - Roasted Pork, Crispy Plantain, Moz Cheese, Jalapenos">
                            <img class="img-fluid" src="assets/img/Menu/nachos.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">Caribe Nachos</div>
                                <div class="project-category text-white-50">$10.00</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/cubano.jpg" title="Cubano Sandwich - Ham, Roasted Pork, Mustard, Pickle">
                            <img class="img-fluid" src="assets/img/Menu/cubano.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">Cubano Sandwich</div>
                                <div class="project-category text-white-50">$10.00</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/jibarito.jpg" title="Jibarito Sandwich - Bistek, Onion, Lettuce, Tomato, Plantain">
                            <img class="img-fluid" src="assets/img/Menu/jibarito.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">Jibarito Sandwich</div>
                                <div class="project-category text-white-50">$10.00</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-box" href="assets/img/Menu/bean-and-rice.jpg" title="Bean &amp; Rice - With Steak &amp; Onion or 1 Pork Chop">
                            <img class="img-fluid" src="assets/img/Menu/bean-and-rice.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50"></div>
                                <img class="img-fluid" src="assets/img/icons/cooking-icon.png" alt="..." />
                                <div class="project-name">White Rice and Beans</div>
                                <div class="project-category text-white-50">$19.00</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <!-- Footer-->
        <footer class="bg-dark py-2">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>+1 (555) 123-4567</div>
                </div>
                <div class="small text-center text-muted pb-3">
                    <i class="bi-laptop fs-2 mb-3 text-muted"></i>
                    <div>gladys@thecaribbean.com</div>
                </div>
                <div class="small text-center text-muted">Copyright &copy; 2022 - The Caribbean</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Schwifty Bikes

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        //- nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top.py-3
        //-     .container.px-4.px-lg-5
        //-         a.navbar-brand(href='#page-top') Start Bootstrap
        //-         button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
        //-             span.navbar-toggler-icon
        //-         #navbarResponsive.collapse.navbar-collapse
        //-             ul.navbar-nav.ms-auto.my-2.my-lg-0
        //-                 li.nav-item
        //-                     a.nav-link(href='#about') About
        //-                 li.nav-item
        //-                     a.nav-link(href='#services') Services
        //-                 li.nav-item
        //-                     a.nav-link(href='#portfolio') Portfolio
        //-                 li.nav-item
        //-                     a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold The Caribbean
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Lake George
                        //- a.btn.btn-primary.btn-xl(href='#portfolio') Shop Now
                        //- a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // Services
        section#services.page-section.bg-dark
            .container.px-4.px-lg-5.text-white
                h2.text-center.mt-0 How We Caribbean
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-4.col-xs-12.text-center
                        .mt-5
                            .mb-2
                            img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                            h3.h4.mb-2 Magical Eats
                            p.text-white-75.mb-0 Food with authentic flavors that deliver a satisfying blow to the taste buds
                    .col-lg-4.col-xs-12.text-center
                        .mt-5
                            .mb-2
                                i.bi-disc.fs-1.text-primary
                            h3.h4.mb-2 Music for the Soul 
                            p.text-white-75.mb-0 Live music acts that take you to another place and bring excitement to the night
                    .col-lg-4.col-xs-12.text-center
                        .mt-5
                            .mb-2
                            img.img-fluid(src='assets/img/icons/cocktail-icon.png', alt='...')
                            h3.h4.mb-2 Exquisite Drinks
                            p.text-white-75.mb-0 For those looking to kick back and relax we have just what you need

        // About
        section#about.page-section.bg-primary
            .container-fluid.px-5
                .row.g-0
                    .col-lg-6.col-sm-12
                        img.img-fluid(src='assets/img/info-1.jpg', alt='...')
                    .col-lg-6.col-sm-12.p-5
                        h2.text-white.mt-0.text-center Best Place on Lake George!
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | Whenever you're out by Lake George stop in at The Caribbean and see what we're about
                .row.g-0
                    .col-lg-6.col-sm-12.p-5
                        h2.text-white.mt-0.text-center Make it last!
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | All of our bikes come with a life time gaurantee so you don't have to worry about any fixes. Just send it back and we'll make it good as new. One of the ways we like to show we care about our customers.
                    .col-lg-6.col-sm-12
                        img.img-fluid(src='assets/img/info-2.jpg', alt='...')
                        
 
        section.bg-dark.py-2
            .container.px-4.px-lg-5
                .text-center.text-white-75.my-5
                        img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                        h2 Menu

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/pastelillos.jpg', title='Pastelillos - Pastry Puff Filled with Ground Beef')
                            img.img-fluid(src='assets/img/Menu/pastelillos.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | Pastelillos
                                .project-category.text-white-50
                                    | 1 for $3 / 4 for $9
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/tostones-1.jpg', title='Tostones - Fried Plantain with Mango pico')
                            img.img-fluid(src='assets/img/Menu/tostones-1.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | Tostones
                                .project-category.text-white-50
                                    | $9.00
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/alcapurria.jpg', title='Alcapuria - Plantain Fritter Filled with Ground Beef')
                            img.img-fluid(src='assets/img/Menu/alcapurria.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | Alcapuria
                                .project-category.text-white-50
                                    | 1 for $3 / 4 for $9
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/pork-slider.jpg', title='Pork Sliders - Slow Roasted Pork on a Hawaiian Bun')
                            img.img-fluid(src='assets/img/Menu/pork-slider.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | Pork Sliders
                                .project-category.text-white-50
                                    | $10.00
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/nachos.jpg', title='Nachos - Roasted Pork, Crispy Plantain, Moz Cheese, Jalapenos')
                            img.img-fluid(src='assets/img/Menu/nachos.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | Caribe Nachos
                                .project-category.text-white-50
                                    | $10.00
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/cubano.jpg', title='Cubano Sandwich - Ham, Roasted Pork, Mustard, Pickle')
                            img.img-fluid(src='assets/img/Menu/cubano.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | Cubano Sandwich
                                .project-category.text-white-50
                                    | $10.00
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/jibarito.jpg', title='Jibarito Sandwich - Bistek, Onion, Lettuce, Tomato, Plantain')
                            img.img-fluid(src='assets/img/Menu/jibarito.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | Jibarito Sandwich
                                .project-category.text-white-50
                                    | $10.00
                    .col-lg-6
                        a.portfolio-box(href='assets/img/Menu/bean-and-rice.jpg', title='Bean & Rice - With Steak & Onion or 1 Pork Chop')
                            img.img-fluid(src='assets/img/Menu/bean-and-rice.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                img.img-fluid(src='assets/img/icons/cooking-icon.png', alt='...')
                                .project-name
                                    | White Rice and Beans
                                .project-category.text-white-50
                                    | $19.00

        // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        //- // Contact
        //- section#contact.page-section
        //-     .container.px-4.px-lg-5
        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-8.col-xl-6.text-center
        //-                 h2.mt-0 Let's Get In Touch!
        //-                 hr.divider
        //-                 p.text-muted.mb-5
        //-                     | Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!
        //-         .row.gx-4.gx-lg-5.justify-content-center.mb-5
        //-             .col-lg-6

        //-                 // * * * * * * * * * * * * * * *
        //-                 // * * SB Forms Contact Form * *
        //-                 // * * * * * * * * * * * * * * *

        //-                 // This form is pre-integrated with SB Forms.
        //-                 // To make this form functional, sign up at
        //-                 // https://startbootstrap.com/solution/contact-forms
        //-                 // to get an API token!

        //-                 form#contactForm(data-sb-form-api-token='API_TOKEN')

        //-                     // Name input
        //-                     .form-floating.mb-3
        //-                         input#name.form-control(
        //-                             type='text',
        //-                             placeholder='Enter your name...',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='name') Full name
        //-                         .invalid-feedback(data-sb-feedback='name:required')
        //-                             | A name is required.

        //-                     // Email address input
        //-                     .form-floating.mb-3
        //-                         input#email.form-control(
        //-                             type='email',
        //-                             placeholder='name@example.com',
        //-                             data-sb-validations='required,email'
        //-                         )
        //-                         label(for='email') Email address
        //-                         .invalid-feedback(data-sb-feedback='email:required')
        //-                             | An email is required.
        //-                         .invalid-feedback(data-sb-feedback='email:email')
        //-                             | Email is not valid.

        //-                     // Phone number input
        //-                     .form-floating.mb-3
        //-                         input#phone.form-control(
        //-                             type='tel',
        //-                             placeholder='(123) 456-7890',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='phone') Phone number
        //-                         .invalid-feedback(data-sb-feedback='phone:required')
        //-                             | A phone number is required.

        //-                     // Message input
        //-                     .form-floating.mb-3
        //-                         textarea#message.form-control(
        //-                             type='text',
        //-                             placeholder='Enter your message here...',
        //-                             style='height: 10rem;',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='message') Message
        //-                         .invalid-feedback(data-sb-feedback='message:required')
        //-                             | A message is required.

        //-                     // Submit success message
        //-                     //
        //-                     // This is what your users will see when the form
        //-                     // has successfully submitted

        //-                     #submitSuccessMessage.d-none
        //-                         .text-center.mb-3
        //-                             .fw-bolder Form submission successful!
        //-                             | To activate this form, sign up at
        //-                             br
        //-                             a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

        //-                     // Submit error message
        //-                     //
        //-                     // This is what your users will see when there is
        //-                     // an error submitting the form

        //-                     #submitErrorMessage.d-none
        //-                         .text-center.text-danger.mb-3 Error sending message!

        //-                     // Submit Button
        //-                     .d-grid
        //-                         button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Submit

        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-4.text-center.mb-5.mb-lg-0
        //-                 i.bi-phone.fs-2.mb-3.text-muted
        //-                 div +1 (555) 123-4567

        // Footer
        footer.bg-dark.py-2
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                        i.bi-phone.fs-2.mb-3.text-muted
                        div +1 (555) 123-4567
                .small.text-center.text-muted.pb-3
                        i.bi-laptop.fs-2.mb-3.text-muted
                        div gladys@thecaribbean.com
                .small.text-center.text-muted
                    | Copyright &copy; 2022 - The Caribbean

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        //- script(src='js/item-1.js')
        //- script(src='js/item-2.js')
        //- script(src='js/item-3.js')
        //- script(src='js/item-4.js')
        //- script(src='js/item-5.js')
        //- script(src='js/item-6.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
